<!doctype html>
<!-- fichier dans bettersite/templates/admin.html  -->
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <title>FreeLance</title>
  </head>

  <body>
    <style>
      body {
          display:grid;
          background:LightGray;
          grid-template-columns: 5fr 1fr;
          grid-template-areas: "main sidebar";
          grid-gap:10px
          
      }

      .contenant {
          background:lightblue;
          grid-area: main;
          display:grid;
          grid-template-columns: 1fr 1fr 1fr;
                     
      }
      #panier {
          grid-area:sidebar;
          background:coral;          
      }
      
      .prod-img{
          width:80%;
      }
      </style>
    <section id="contenu">
      <h1>Nos FreeLance</h1>
      <div  class="contenant">
        {% for produit in produits %}
        <div id="prod-{{produit.id}}" class="produit">
          <div  class="prod-entete">{{produit.nom}}</div>
          <img class="prod-img" src="https://avatars2.githubusercontent.com/u/{{produit.id}}?s=360" alt="Image de {{produit.nom}}"/>
          <div class="prod-descr">{{produit.description}}</div>
          <div class="prod-prix">{{produit.prix}}</div>
        </div>
        {% endfor %}
      </div>
    </section>
    <section id="panier">
      <div>Pas d'articles seletionnés</div>
      <button>Commander</button>
    </section>
  </body>

</html>
